API_URL='https://hocchaybo.com:6868/api'
Image_Gallery_Url='https://hocchaybo.com:6868/api/Por_Anh/ImageGallery?limit=100'
ROOT_URL='https://hocchaybo.com:6868/'

# API_URL='http://localhost:5050/api'
# Image_Gallery_Url='http://localhost:5050/api/Por_Anh/ImageGallery?limit=100'
# ROOT_URL='http://localhost:9000/'

